<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>comparator</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>shift left</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>shift right</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="-60" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>shamt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-220" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="640"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="-160" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="580"/>
      <p2 x="-200" y="580"/>
    </wire>
    <wire>
      <p1 x="-160" y="580"/>
      <p2 x="-60" y="580"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="-220" y="600"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="40"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="580"/>
      <p2 x="-160" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-160" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-160" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-120" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>