<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>blocoDeRegistradores.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3000,3100,3200,3300,3400,3500,3600,3800,3800,2850,2080,2000,3008
,2004,2840</data>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>unidadeLogicaAritmetica.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,2,2,1,1,3,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="-260"/>
      <p2 x="180" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="-200"/>
      <p2 x="80" y="-200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="-280"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="80" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="-220"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-300"/>
      <p2 x="1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-320"/>
      <p2 x="1200" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-300"/>
      <p2 x="-20" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="-280"/>
      <p2 x="20" y="-160"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="-280"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-320"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="-260"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-140"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="-160"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-320"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="-260"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>